{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-api",
            "command": "/usr/local/share/dotnet/dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/TodoApp.Api/TodoApp.Api.csproj"],
            "problemMatcher": "$msCompile"
        }
    ]
}